
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

slashblade_version = 0.7.2
slashblade_version_range = [0.7.2,)
jei_version=15.2.0.27
player_anim         = 1.0.2-rc1+1.20

mod_id=last_smith
mod_name=The Last Smith: Resharpened
mod_license=MIT License
mod_version=0.1.0
mod_group_id=cn.mmf.tls
mod_authors=MMF-Group
mod_description=A SlashBlade addon that has more Blades and stories...... \nRewrite in SlashBlade: Resharpened